@@@@@@@@@@@@@@@@@@@@@QRqjoEDQ@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%7' `;jRU*LAKmD@@@@@@@
@@@@@@@@@@@@@@@@Xr _ckXz``  '*f^*!+oQ@@@
@@@@@@@@@@@@@@B<`^Y!'         ;X^Ji+%@@@
@@@@@@@@@@@@@8`!?Q!```ijkUUms'`z7'_jQ@@@
@@@@@@@@@@@@@j<*Yd.``8@@@@@@@@s;JJ^@@RX@
@@@@@@@@@@@@@\Ly!T~ }@@@@@@@@@@~QYQ@@W8@
@@@@@@@@@@@@@>i|Qw~`Q@@@@@@@@@Qcgq@@@@@@
@@@@@@@@@@@@@ ^uQz`z@@@@@@@@@@Y&c@@@@@@@
@@@@@@@@@@@@X ,;L~ h@%^``^\SW@'A`TQRgNU@
@@@@@@@@@@@@|_`!~  uD`!yLu;   `N; '<zy@@
@@@@@@@@@@@@i| `  s@x*>` '.   S@X `;yD@@
@@@@@@@@@@@@R  ~`^@@@@@QRNkK@RN@@&@Q@@@@
@@@@@@@@@@@@g 'N:q@@@@@@@@@@QQ@@@@@Q@@@@
@@@@@@@@@@@@@,u,;!@@@@@@@@&:7@D+EQ@Q@R@@
@@@@@@@@@@@@@Q|, 7@@@@@@j+  ;,,_!iq!@!@@
@@@@@@@@@@@@@@@|`iQ@@@@&=!:,  `!ikQz@xQ@
@@@@@@@@@@@@@@@oKm@@@@Q,Ny;, `_+r7Sv@Q@@
@@@@@@@@@@@@@@@aET@Q@@X`N8' .ijmXEf`W@@@
@@@@@@@@@@@@@@@gS%'~;i;7E|   _:'`:oDz@@@
@@@@@@@@@@@@@@@@Q@z `bi'EEq~  ;iQA<UW@@@
@@@@@@@@@@@@@@@@gRQ;~ ,*fUjQi<jy}Qk@@@@@
@@@@@@@@@@@@BKQ@Qk&8hz: `!BQQmg%QAU@@@@@
@@@@@@@@@@%;   ,nQQ@XRK}L}iNNDozx@@@@@@@
@@@@@@@@q~        =R@QmiZXbQ@@@@@@@@@@@@
@@@@@@}'            'LKQmj6Q@@@@@@@@@@@@
@@@D+                  `!JNQ@@@Q@zq@@@@@
@@~                         ',,.`  'o@@@
@Y                                   `w@
X                                   .: J